{
  "publisher": "RichardCoutts",
  "icon": "images/MvvmPlusIcon.png",
  "repository": { "type": "git", "url": "https://github.com/buttonsrtoys/mvvm_plus_vsce" },
  "name": "mvvm-plus",
  "displayName": "mvvm+",
  "description": "mvvm+ View & ViewModel snippet",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "dart",
        "path": "./snippets/snippets.json"
      }
    ]
  }
}
